spring.datasource.url=jdbc:postgres://aadd-f12006.cz60880m2nb2.us-east-1.rds.amazonaws.com/f12006
spring.datasource.username=postgres
spring.datasource.password=qwerty1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate