#spring.datasource.url=jdbc:postgres://ejercicio7.clykwg4qqyrv.us-east-1.rds.amazonaws.com/f12006
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/F12006?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug